symbol: #46  symbolValue:  [1  at: (1,1)  value: 1]
symbol: #46  symbolValue:  [2  at: (1,3)  value: 2]
symbol: #14  symbolValue:  [if  at: (1,5)  value: -1]
symbol: #15  symbolValue:  [else  at: (1,8)  value: -1]
symbol: #47  symbolValue:  [a  at: (1,13)  value: -1]
symbol: #47  symbolValue:  [b  at: (1,15)  value: -1]
symbol: #47  symbolValue:  [c  at: (1,17)  value: -1]
symbol: #47  symbolValue:  [d  at: (1,19)  value: -1]
symbol: #46  symbolValue:  [2  at: (2,1)  value: 2]
symbol: #12  symbolValue:  [main  at: (2,3)  value: -1]
symbol: #20  symbolValue:  [while  at: (2,8)  value: -1]
symbol: #47  symbolValue:  [e  at: (2,14)  value: -1]
symbol: #47  symbolValue:  [f  at: (2,16)  value: -1]
symbol: #47  symbolValue:  [g  at: (2,18)  value: -1]
symbol: #47  symbolValue:  [h  at: (2,20)  value: -1]
Illegal character: /
Illegal character: /
symbol: #46  symbolValue:  [1  at: (3,1)  value: 1]
symbol: #9  symbolValue:  [boolean  at: (3,3)  value: -1]
symbol: #10  symbolValue:  [int  at: (3,11)  value: -1]
symbol: #11  symbolValue:  [byte  at: (3,15)  value: -1]
symbol: #47  symbolValue:  [i  at: (3,20)  value: -1]
symbol: #47  symbolValue:  [j  at: (3,22)  value: -1]
symbol: #47  symbolValue:  [k  at: (3,24)  value: -1]
symbol: #47  symbolValue:  [l  at: (3,26)  value: -1]
symbol: #46  symbolValue:  [2  at: (4,1)  value: 2]
symbol: #23  symbolValue:  [new  at: (4,3)  value: -1]
symbol: #24  symbolValue:  [public  at: (4,7)  value: -1]
symbol: #25  symbolValue:  [return  at: (4,14)  value: -1]
symbol: #26  symbolValue:  [static  at: (4,21)  value: -1]
symbol: #47  symbolValue:  [string  at: (5,1)  value: -1]
symbol: #28  symbolValue:  [void  at: (5,8)  value: -1]
symbol: #29  symbolValue:  [class  at: (5,13)  value: -1]
symbol: #30  symbolValue:  [extends  at: (5,19)  value: -1]
